FROM golang:1.25-alpine AS builder

WORKDIR /build
COPY tui/go.mod tui/go.sum ./
RUN go mod download

COPY tui/ .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /terminal-portfolio ./cmd/server

FROM alpine:3.21
RUN apk add --no-cache ca-certificates

RUN adduser -D -h /app portfolio
WORKDIR /app

COPY --from=builder /terminal-portfolio .
COPY data/ /app/data/

USER portfolio
EXPOSE 2222

ENV TERMINAL_PORTFOLIO_SSH_PORT=2222
ENV TERMINAL_PORTFOLIO_DATA_DIR=/app/data

CMD ["./terminal-portfolio"]
